#Печёнкина Анастасия 12.09.2026 в 18:25
a = float(input('Длина первого ребра: '))
b = float(input('Длина второго ребра: '))
c = float(input('Длина третьего ребра: '))
V = a * b * c
S = 2 * (a*b + b*c + a*c)
print('Объём = ', V, 'площадь = ', S)