#Печёнкина Анастасия 18.09.2026 в 20:11
A = int(input('Введите значение первой точки: '))
B = int(input('Введите значение второй точки: '))
if A > B:
    print('ошибка')
else:
    for i in range(A, B + 1):
        print([i] * i)