#Печёнкина Анастасия 20.09.2026 в 19:03
N = int(input('Введите число: '))
k = 1
if N < 1:
    print('ошибка')
else:
    while N > 1:
       N //= 2
       k += 1
    print(f'степень = {k}')