#Печёнкина Анастасия 20.09.2026 в 21:44
N = int(input('Введите целое число: '))
sum = 0
while N >= 1:
    i = N % 10
    N = N // 10
    sum += i
print(f'сумма всех чисел = {sum}')