#Печёнкина Анастасия 20.09.2026 в 21:42
N = int(input('Введите целое число: '))
while N >= 1:
    i = N % 10
    N = N // 10
    print(i)