#Печёнкина Анастасия 20.09.2026 в 19:25
N = int(input('Введите число: '))
K = 0
while N > K ** 2:
    K += 1
if K ** 2 > N:
     K -= 1
print(f'число К = {K}')