#Печёнкина Анастасия 20.09.2026 в 18:32
A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
if A < B:
    print('число А должно быть больше числа В')
else:
    while A >= B:
        A = A - B
    print(f'незанятая часть отрезка A = {A}')