#Печёнкина Анастасия 20.09.2026 в 18:36
A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
num = 0
if A < B:
    print('число А должно быть больше числа В')
else:
    while A >= B:
        A = A - B
        num += 1
    print(f'количество отрезков B размещенных на отрезке A = {num}')