#Печёнкина Анастасия 20.09.2026 в 21:16
S = 1000
P = float(input('введите проценты: '))
K = 0
if P > 25 or P < 0:
    print('ошибка')
else:
    while sum < 1100:
        S = (S * P / 100) + S
        K += 1
print(f'итоговый размер вклада: {S}, количество месяцев = {K}')