#Печёнкина Анастасия 20.09.2026 в 22:25
A = int(input('введите первое число: '))
B = int(input('введите второе число: '))
while B > 0:
    A,B = B,A%B
print("НОД: ",A)