#Печёнкина Анастасия 20.09.2026 в 19:31
N = int(input('Введите число: '))
K = 1
while N > 3 ** K:
    K += 1
print(f'наибольшее значение K = {K}')