#Печёнкина Анастасия 20.09.2026 в 21:21
P = float(input('введите проценты: '))
S = 10
K = 0
if P > 50 or P < 0:
    print('ошибка')
else:
    while sum < 200:
        S = (S * P / 100) + S
        K += 1
print(f'суммарный пробег = {S}, количество месяцев = {K}')