#Печёнкина Анастасия 20.09.2026 в 19:33
N = int(input('Введите число: '))
K = 1
while 3 ** K < N:
    K += 1
K += 1
print(f'наибольшее значение K = {K}')