#Печёнкина Анастасия 13.09.2026 в 12:23
A = float(input('Введите значение первой переменной: '))
B = float(input('Введите значение второй переменной: '))
C = float(input('Введите значение третьей переменной: '))
A, B, C = B, C, A
print(A, B, C)