#Печёнкина Анастасия 13.09.2026 в 12:06
x1 = float(input('Введите значение первой координаты х первой точки: '))
y1 = float(input('Введите значение второй координаты y первой точки: '))
x2 = float(input('Введите значение первой координаты х второй точки: '))
y2 = float(input('Введите значение второй координаты y второй точки: '))
distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print('Расстояние между точками = ', abs(distance))