#Печёнкина Анастасия 13.09.2026 в 13:49
V1 = float(input('Введите значение скорости первого автомобиля (км/ч): '))
V2 = float(input('Введите значение скорости второго автомобиля (км/ч): '))
T = float(input('Введите, сколько часов они ехали, отдаляясь друг от друга: '))
S = float(input('Введите первоначальное расстояние между автомобилями: '))
if V1 < 0 or V2 < 0 or T < 0 or S < 0:
    print('скорость автомобилей, время и расстояние между ними не могут быть отрицательными')
else:
    S_itog = (V1 + V2) * T + S
    print('через', T, 'часов автомобили будут друг от друга на расстоянии', S_itog)