#Печёнкина Анастасия 12.09.2026 в 18:50
R1 = float(input('Введите значение радиуса первого круга: '))
R2 = float(input('Введите значение радиуса второго круга: '))
pi = 3.14
if R1 > R2:
    S1 = pi * (R1 ** 2)
    S2 = pi * (R2 ** 2)
    S3 = S1 - S2
    print('Площадь первого круга: ', S1, 'площадь второго круга: ', S2, 'площадь кольца: ', S3)
else:
    print('Радиус первого круга должен быть больше')