#Печёнкина Анастасия 13.09.2026 в 14:00
A = float(input('Введите значение первого коэффициента: '))
B = float(input('Введите значение второго коэффициента: '))
if A == 0:
    print('A не может быть равен 0')
else:
    x = (B / A) * (-1)
    print('значение выражения =', x)