#Печёнкина Анастасия 13.09.2026 в 12:44
a = float(input('Введите значение градусов: '))
pi = 3.14
if 0 < a < 360:
    radian = (a * pi) / 180
    print(a, 'градусов в радианах =', radian)
else:
    print('значение должно быть не меньше 0 градусов и не больше 360 градусов')