#Печёнкина Анастасия 13.09.2026 в 13:17
x = float(input('Введите количество килограммов конфет: '))
a = float(input('Введите, сколько это будет стоить: '))
kg_y = float(input('Введите новое количество килограммов этих же конфет: '))
if x < 0 or a < 0 or kg_y < 0:
    print('вес и/или цена не могут быть отрицательны')
elif x == 0:
    print('количество килограммов для расчета не может быть равна 0')
else:
    kg_1 = a / x
    y = kg_1 * kg_y
    print('1 кг конфет стоит', kg_1, kg_y, 'кг конфет стоит', y)