#Печёнкина Анастасия 12.09.2026 в 19:07
A = float(input('Введите значение первой точки: '))
B = float(input('Введите значение второй точки: '))
C = float(input('Введите значение третьей точки: '))
dlina1 = abs(C - A)
dlina2 = abs(C - B)
sum = dlina1 + dlina2
print('Длина первого отрезка = ', dlina1, 'длина второго отрезка = ', dlina2, 'сумма длин отрезков = ', sum)