#Печёнкина Анастасия 13.09.2026 в 13:26
x = float(input('Введите количество килограммов шоколадных конфет: '))
a = float(input('Введите, сколько это будет стоить: '))
y = float(input('Введите количество килограммов ирисок: '))
b = float(input('Введите, сколько это будет стоить: '))
if x < 0 or a < 0 or y < 0 or b < 0:
    print('вес и/или цена не могут быть отрицательны')
elif x == 0 or y == 0:
    print('количество килограммов для расчета не может быть равна 0')
else:
    kg_1_chocolate = x / a
    kg_1_iris = y / b
    raznitsa = kg_1_chocolate / kg_1_iris
    print('1 кг шоколадных конфет стоит', kg_1_chocolate, '1 кг ириса стоит', kg_1_iris, 'шоколадные конфеты дороже ириса в', raznitsa, 'раз' )