#Печёнкина Анастасия 13.09.2026 в 12:48
a = float(input('Введите значение радианов: '))
pi = 3.14
if 0 < a < 2 * pi:
    gradus = (a * 180) / pi
    print(a, 'радианов в градусах =', gradus)
else:
    print('значение должно быть не меньше 0 радианов и не больше', pi * 2, 'радианов')