#Печёнкина Анастасия 13.09.2026 в 12:16
x1 = int(input('Введите значение первой координаты х первой точки: '))
y1 = int(input('Введите значение второй координаты y первой точки: '))
x2 = int(input('Введите значение первой координаты х второй точки: '))
y2 = int(input('Введите значение второй координаты y второй точки: '))
x3 = int(input('Введите значение первой координаты х третьей точки: '))
y3 = int(input('Введите значение второй координаты y третьей точки: '))
a = abs(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5)
b = abs(((x2 - x3) ** 2 + (y2 - y3) ** 2) ** 0.5)
c = abs(((x1 - x3) ** 2 + (y1 - y3) ** 2) ** 0.5)
P = a + b + c
p = (a + b + c) / 2
S = abs((p * (p - a) * (p - b) * (p - c)) ** 0.5)
print('Периметр = ', P, 'площадь = ', S)