#Печёнкина Анастасия 13.09.2026 в 13:38
V = float(input('Введите значение скорости лодки в стоячей воде (км/ч): '))
U = float(input('Введите значение скорости течения реки (км/ч): '))
T1 = float(input('Введите, за сколько часов лодка проплывет озеро: '))
T2 = float(input('Введите, за сколько часов лодка проплывет реку против течения: '))
if V <= 0 or U < 0 or T1 < 0 or T2 < 0:
    print('эти значения не могут быть отрицательны и скорость лодки не может быть равна 0 или отрицательной')
elif V < U:
    print('скорость лодки не может быть меньше скорости течения реки')
else:
    S = T1 * V + T2 * (V - U)
    print('весь путь пройденный лодкой =', S)