#Печёнкина Анастасия 13.09.2026 в 14:28
A1 = float(input('Введите значение первого коэффициента первого уравнения: '))
B1 = float(input('Введите значение второго коэффициента первого уравнения: '))
C1 = float(input('Введите значение третьего коэффициента первого уравнения: '))
A2 = float(input('Введите значение первого коэффициента второго уравнения: '))
B2 = float(input('Введите значение второго коэффициента второго уравнения: '))
C2 = float(input('Введите значение третьего коэффициента второго уравнения: '))
D = A1 * B2 - A2 * B1
x = (C1 * B2 - C2 * B1) / D
y = (A1 * C2 - A2 * C1) / D
if C1 == A1 * x + B1 * y and C2 == A2 * x + B2 * y:
    print('корни уравнения: x =', x, 'y =', y)
else:
    print('нет решений')