#Печёнкина Анастасия 13.09.2026 в 14:12
A = float(input('Введите значение первого коэффициента: '))
B = float(input('Введите значение второго коэффициента: '))
C = float(input('Введите значение третьего коэффициента: '))
if A == 0:
    print('A не может быть равен 0')
else:
    D = (B ** 2) - (4 * A * C)
    if D <= 0:
        print('дискриминант уравнения должен быть положителен')
    else:
        x1 = ((B * (-1)) + (D ** 0.5)) / (2 * A)
        x2 = ((B * (-1)) - (D ** 0.5)) / (2 * A)
        if x1 < x2:
            print('корни квадратного уравнения =', x2, 'и', x1)
        elif x1 > x2:
            print('корни квадратного уравнения =', x1, 'и', x2)