#Печёнкина Анастасия 13.09.2026 в 12:03
x1 = int(input('Введите значение первой координаты х первой точки: '))
y1 = int(input('Введите значение второй координаты y первой точки: '))
x2 = int(input('Введите значение первой координаты х второй точки: '))
y2 = int(input('Введите значение второй координаты y второй точки: '))
dlinax = abs(x1 - x2)
dlinay = abs(y1 - y2)
P = 2 * (dlinax + dlinay)
S = dlinax * dlinay
print('Периметр = ', P, 'площадь = ', S)