#Печёнкина Анастасия 22.09.2026 19:06
A = int(input('Введите первую сторону прямоугольника: '))
B = int(input('Введите вторую сторону прямоугольника: '))
C = int(input('Введите сторону квадрата: '))
k = 0
e = A
f = B
while B > C:
    B -= C
    k += 1
d = k
while A > C:
    A -= C
    d += k
d -= k
S = (e * f) - (d * (C ** 2))
print(d, S)