#Печёнкина Анастасия 22.09.2026 18:06
K = int(input('Введите номер дня: '))
N = int(input('Введите номер дня недели: '))
D = ((K + N - 2) % 7) + 1
print(D)